# MythicTableDjango

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  CODEOWNERS  CONTRIBUTORS.md  Dockerfile  Dockerfile.gitlab-ci  LICENSE  MythicTable.Server.sln  MythicTable.Server.sln.DotSettings  README.md  codecov.yaml  docker-compose.yml  frontend-scanner.properties  notes.txt  package-lock.json  package.json
art/: DICE.ai  (+4 more)
server/src/MythicTable/: .gitignore  IKeyedEntity.cs  LocalApplicationModelProvider.cs  MongoDbSettings.cs  MythicAppBuilderExtensions.cs  MythicTable.csproj  Program.cs  README.md  Startup.cs
server/src/MythicTable/Campaign/Controllers/: CampaignController.cs
server/src/MythicTable/Campaign/Data/: AddCharacterRequest.cs  CampaignDTO.cs  CharacterDelta.cs  CollectionActionRequest.cs  ICampaignProvider.cs  MessageDto.cs  MongoDbCampaignProvider.cs  PlayerDTO.cs  RemoveCharacterRequest.cs
server/src/MythicTable/Campaign/Exceptions/: CampaignAddPlayerException.cs  CampaignInvalidException.cs  CampaignNotFoundException.cs  CampaignRemovePlayerException.cs  CharacterNotFoundException.cs  CharacterNotRemovedException.cs  UserExceptions.cs
server/src/MythicTable/Campaign/Util/: CampaignUtil.cs  CharacterUtil.cs  SceneUtil.cs
server/src/MythicTable/Collections/Controller/: CollectionsController.cs
server/src/MythicTable/Collections/Data/: HubParameters.cs
server/src/MythicTable/Collections/Exceptions/: CollectionInvalidException.cs  CollectionNotFoundException.cs  UnauthorizedCollectionAccessException.cs
server/src/MythicTable/Collections/Providers/: CollectionExtensions.cs  ICollectionProvider.cs  MongoDbCollectionProvider.cs  MongoDbProcessCloser.cs
server/src/MythicTable/Collections/Services/: CollectionPermissionsService.cs  ICollectionPermissionsService.cs
server/src/MythicTable/Common/Controllers/: AuthorizedController.cs
server/src/MythicTable/Common/Data/: BsonConverter.cs  BsonExtensions.cs  MongoDbUtil.cs
server/src/MythicTable/Common/Exceptions/: IMythicTableException.cs  MythicTableException.cs
server/src/MythicTable/Common/Generators/: IdGenerator.cs
server/src/MythicTable/Common/JsonPatch/: JsonPatchTranslator.cs
server/src/MythicTable/Controllers/: HealthzController.cs  HelloController.cs
server/src/MythicTable/Files/Controllers/: DeleteResult.cs  FileController.cs  FileFilter.cs  UploadResult.cs
server/src/MythicTable/Files/Data/: FileDto.cs  IFileOwnershipProvider.cs  MongoDbFileOwnershipProvider.cs
server/src/MythicTable/Files/Exceptions/: FileStorageException.cs
server/src/MythicTable/Files/Store/: FileWriter.cs  GoogleCloudStore.cs  IFileStore.cs  IFileWriter.cs  LocalFileStore.cs
server/src/MythicTable/Files/Util/: FileUtil.cs
server/src/MythicTable/Filters/: CampaignFilter.cs  CollectionsPermissionRequired.cs  MythicTableFilter.cs
server/src/MythicTable/Middleware/: ErrorHandlerMiddleware.cs
server/src/MythicTable/Permissions/Controllers/: PermissionsController.cs
server/src/MythicTable/Permissions/Data/: PermissionsDto.cs
server/src/MythicTable/Profile/: ProfileCache.cs
server/src/MythicTable/Properties/: launchSettings.json
server/src/MythicTable/SignalR/: ILiveClient.cs  LivePlayHub.cs
server/src/MythicTable/TextParsing/: ChatDto.cs  ChatParser.cs  ChatParserResults.cs  Element.cs  IRoller.cs  SkizzerzRoller.cs
server/tests/MythicTable.Integration.Tests/: MythicTable.Integration.Tests.csproj
server/tests/MythicTable.Integration.Tests/Campaign/: CampaignAuthenticationTests.cs  CampaignTests.cs  MultiUserCampaignTests.cs
server/tests/MythicTable.Integration.Tests/Files/: FileTests.cs  MongoDbFileTests.cs
server/tests/MythicTable.Integration.Tests/Health/: HealthTests.cs
server/tests/MythicTable.Integration.Tests/Hello/: HelloTests.cs
server/tests/MythicTable.Integration.Tests/Helpers/: AuthHelper.cs  HttpRequestInfo.cs  RequestHelper.cs
server/tests/MythicTable.Integration.Tests/Permissions/: PermissionsApiTest.cs
server/tests/MythicTable.Integration.Tests/Properties/: launchSettings.json
(+404 files in other folders)
