sonar.projectKey=mythictable-frontend
sonar.organization=mythicteam-1

sonar.javascript.lcov.reportPaths=html/coverage/lcov.info
sonar.sources=html/src/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mythictable
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
